VITE_HOST_URL=https://cabonerf-hgdseaf8hvavcahm.eastus-01.azurewebsites.net/api/v1
VITE_HOST_URL_VER_2=https://cabonerf-be-production.up.railway.app/api/v1
VITE_PRODUCTION_URL=https://api.cabonerf.com/api/v1
VITE_GATEWAY_PRODUCTION_URL=https://api.cabonerf.com
VITE_DEV_URL=http://cabonerf.com/api/v1
VITE_GATEWAY_DEV_URL=http://cabonerf.com
VITE_HOST_NODEBASED_URL=http://localhost:4002